{
    "name": "@tak-ps/vpc",
    "type": "module",
    "version": "1.0.0",
    "description": "Create and Manage VPCs with CloudFormation",
    "scripts": {
        "lint": "eslint cloudformation/*.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": ">= 18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tak-ps/ecr.git"
    },
    "author": "Nick Ingalls <nick@ingalls.ca>",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tak-ps/ecr/issues"
    },
    "homepage": "https://github.com/tak-ps/ecr#readme",
    "dependencies": {
        "@mapbox/cloudfriend": "^6.0.0",
        "@openaddresses/deploy": "^7.5.0",
        "aws-sdk": "^2.1264.0"
    },
    "devDependencies": {
        "eslint": "^8.9.0",
        "eslint-plugin-node": "^11.1.0"
    }
}
